# Beacon-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbyg/beacon/activity/: BranchSchoolActivity.kt  LogoActivity.kt  MainActivity.kt  StudentCoursesActivity.kt  TutorActivity.kt
app/src/main/java/com/xbyg/beacon/adapter/: CoursePdfAdapter.kt  StudentCourseAdapter.kt  TutorsAdapter.kt
app/src/main/java/com/xbyg/beacon/data/: BranchSchool.kt  CoursePdf.kt  ExchangeForm.kt  ExchangeLesson.kt  Lesson.kt  Payment.kt  StudentCourse.kt  Tutor.kt  User.kt  UserProfile.kt
app/src/main/java/com/xbyg/beacon/dialog/: ExchangeFormDialog.kt  ExchangeListDialog.kt  LoginDialog.kt  PaymentDialog.kt  StringArrayDialog.kt  StudentCoursesDialog.kt
app/src/main/java/com/xbyg/beacon/fragment/: CourseFragment.kt  IntroductionFragment.kt  NetworkRequiredFragment.kt  NewsFragment.kt  TutorsFragment.kt  UserFragment.kt
app/src/main/java/com/xbyg/beacon/service/: SchoolService.kt  Service.kt  TutorService.kt  UserService.kt
app/src/main/java/com/xbyg/beacon/service/request/: BranchSchoolRequest.kt  BranchSchoolsListRequest.kt  CoursesPdfRequest.kt  ExchangeFormRequest.kt  ExchangeLessonRequest.kt  ExchangeListRequest.kt  GZIPHtmlRequest.kt  IntroductionRequest.kt  LoginRequest.kt  Request.kt  (+6 more)
app/src/main/java/com/xbyg/beacon/ui/: FragmentViewPager.kt  StringArrayRecyclerView.kt  TutorItem.kt  UserServiceItem.kt
app/src/main/res/layout/: activity_branch_school.xml  activity_courses.xml  activity_logo.xml  activity_main.xml  activity_std_courses.xml  activity_tutor.xml  dialog_exchange_form.xml  dialog_exchange_list.xml  dialog_list.xml  dialog_loading.xml  dialog_login.xml  dialog_payment.xml  dialog_std_course_selector.xml  fragment_courses.xml  fragment_introduction.xml  fragment_network_required.xml  fragment_tutors.xml  fragment_user.xml  item_course_pdf.xml  item_student_course.xml  item_tutor.xml  item_user_service.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+4 files in other folders)
